*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(66, 97, 233);
    padding:10px ;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: 700;
    color: white;

}
.menu{
    transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
    padding: 10px;
}

.menu:hover{
    transition: ease;
    transform: scale(1.1);
    transition-duration: 500;
}

.banner-container{
    height:100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.description{
    color: white;
    padding:10px;
    font-size: 22px;
    width:50%;
    margin: auto;
    justify-content: center;
}

.btn{
padding: 12px 20px;
border: none;
margin: 10px 15px;
border-radius: 20px;
font-weight: 700;
transition: transform 0.5s ease;
box-shadow: 2px 2px 2px 2px black;
background-color: rgb(77, 77, 218);
color: white;

}



.btn:hover{
    
    transition: ease;
    transform: scale(1.1);
    animation-duration: 1000;
}

.bg-primary{
    background-color:red;
    color: white;
}
.service-container{
    height:100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:20px;

}
.left-side-container{
    background-color: red;
    width: 30%;
    padding: 50px;
    border-radius: 20px;
}
.right-side-container{
    padding: 50px;
    margin: 20px;
}
.icon{
    width: 30px;
    margin: 10px;
}
.box{
    text-align: center;
    width:130px;
    height: 80px;
    padding: 80px;
    border-radius: 20px;
    color: white;
    
    border-radius: 20px;
    transition: transform 0.5s ease;
    box-shadow:4px 4px 8px gray;
    background-color:rgb(77, 77, 218) ;
}
.box:hover{
    transition: ease;
        transform: scale(1.1);
        animation-duration: 1000;
}
.service-description{
    width: 50%;
    

}
.service-description-p {
    text-align: center;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top:5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius:35px;

}
.author-image:hover{
    transition: ease;
        transform: scale(1.1);
        animation-duration: 1000;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right:20px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;justify-content: space-around;
    width:70%;
    margin: auto;
    padding: 20px;
    background-color:rgba(228, 25, 25, 0.8);
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: center;
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: rgb(182, 182, 182);
    padding: 10px;
    border-radius: 30px;
    height: fit-content;
}
.blog-title{
    color: black;
    text-align: center;
    margin:50px;
}

.card{
    width: 300px;
    
    /* background-color: blue; */
    box-shadow: 4px 8px 4px gray;
    border-radius:5px;
    background-color: rgb(77, 77, 218);
    padding: 30px;
    transition: transform 0.5s ease;

}
.card:hover{
    box-shadow: 4px 8px 8px gray;
    transition: ease;
    transform: scale(1.1);
    animation-duration: 1000;
}
.blog-img{
    width: 100%;
    border-radius:5px;
}
.card-title{
    margin-top:10px;
    margin-bottom:10px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 100px;
    height: 500px;
    padding: 50px;
}